[program:image_crop]
command=php /var/www/gd_service/src/console image:crop
process_name = %(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
stderr_logfile=/var/log/image_crop_consumer.err.log
stdout_logfile=/var/log/image_crop_consumer.out.log
priority=99